doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    title #{Rails.application.class.parent.name}
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body
    .ui.fixed.inverted.menu
      .ui.container
        a.header.item href='/' #{Rails.application.class.parent.name}
        .ui.simple.dropdown.item
          | Dashboards
          '
          i.dropdown.icon
          .menu
            .item Link Item
            .item Link Item
            .divider
            .header Header Item
            .item
              i.dropdown.icon
              '
              | Sub Menu
              .menu
                .item Link Item
                .item Link Item
            .item Link Item
        = link_to 'Hosts', hosts_path, class: 'item'
        .right.menu
          .ui.search.item
            .ui.inverted.transparent.icon.input
              input.prompt type='text' placeholder='Search...'
              i.search.link.icon
            .results
          .ui.simple.dropdown.item
            i.settings.icon
            '
            i.dropdown.icon
            .menu
              .header Data Administration
              = link_to 'Tags', tags_path, class: 'item'
              = link_to 'Schema', schemas_path, class: 'item'
              .divider
              .header Configuration
              = link_to 'Server Types', server_types_path, class: 'item'

    .ui.main.container
      == yield
    .ui.inverted.vertical.footer.segment
      .ui.center.aligned.container
        img.ui.centered.medium.image src="#{asset_path 'saltstack-full.png'}"
        .ui.horizontal.inverted.small.divided.link.list
          a.item href='https://docs.saltstack.com/en/latest/' Documents
          a.item href='#' Contact Us
          a.item href='#' Privacy Policy

    == javascript_include_tag 'application'
    - if content_for? :inline_script
      == yield :inline_script
